# database source
[db]
domain = abc.com
corehost = 1.2.3.4
host = 127.0.0.1
name = rune	
# user = quant
# pass = yYXtLtJ4ZwmftGDR
user = root
pass = 123456
port = 3306
charset = utf8
rpcUrls = https://evm.confluxrpc.com
